{
  "name": "TecnoGueto",
  "version": "1.0.0",
  "description": "Base de programação inicial.",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon bin/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianeCAlves/TecnoGueto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianeCAlves/TecnoGueto/issues"
  },
  "homepage": "https://github.com/TatianeCAlves/TecnoGueto#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
